---

schedule: '*/15 * * * *'
cron_user: root
logfile: /var/log/ansible-pull.log
workdir: /var/lib/ansible/local
repo_url: https://github.com/nlimpert/rosin_ansible.git

ansible_user: rosedu
mascor_workspace: ~/mascor_ws
training_workspace: ~/training_ws
clean_build: 0
update_cronjob: 1
update_fstab: 1
git_base_url: 'git@git.fh-aachen.de:'
